[gd_scene format=3 uid="uid://vhkgua8sntuo"]

[ext_resource type="Script" uid="uid://b6wi76iav221f" path="res://card_personagem.gd" id="1_t5v30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0.8, 1)

[node name="CardKaelen" type="Button" unique_id=1474778421]
custom_minimum_size = Vector2(280, 60)
offset_left = 1.0
offset_top = 48.0
offset_right = 271.0
offset_bottom = 148.0
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
script = ExtResource("1_t5v30")
